# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36C
ro.build.display.id=JLS36C
ro.build.version.incremental=JHCCNBD24.0
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Wed May 14 13:17:11 CST 2014
ro.build.date.utc=1400044631
ro.build.type=user
ro.build.user=builder
ro.build.host=wcc-miui-ota-bd08.bj
ro.build.tags=release-keys
ro.product.model=HM 1S
ro.product.brand=Xiaomi
ro.product.name=armani
ro.product.device=armani
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=armani
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=armani-user 4.3 JLS36C JHCCNBD24.0 release-keys
ro.build.fingerprint=Xiaomi/armani/armani:4.3/JLS36C/JHCCNBD24.0:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for armani
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.ssr.restart_level=3
persist.radio.ramdump_sdcard=1
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in global mode
ro.telephony.default_network=7

# Open market handset
persist.omh.enabled=true

# Enable DSDS
persist.radio.multisim.config = dsds

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.bw=1.66
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=true
ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence

# Enable/disable cabl
ro.qualcomm.cabl=1
ro.qualcomm.svi=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
##property to check if downscale is disabled for external/virtual display
persist.sys.downscale.disable=1
tunnel.audio.encode = true

# disable strictmode
persist.sys.strictmode.disable=true

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# enable auto-brightness adjustment
persist.power.useautobrightadj=true

# set hidden apps
ro.sys.fw.bg_apps_limit=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.carrier=unknown
persist.sys.mitalk.enable=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-xiaomi
ro.com.widevine.cachesize=16777216
ro.config.elder-ringtone=Angel.mp3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

